# --- Postgres Config ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MazirPostgres2026!
POSTGRES_DB=mazir

# --- Auth Config ---
JWT_SECRET=mazir_standalone_jwt_secret_998877
# Legacy (kept for compatibility in some older routes if any)
ANON_KEY=mazir_anon_key_standalone
SERVICE_ROLE_KEY=mazir_service_role_standalone

# --- Domain Config ---
# Update these with your actual domain
CLIENT_URL=https://mazirapp.kz
ADMIN_URL=https://secure-cafes-idishere.mazirapp.kz

# --- Storage (MinIO) ---
MINIO_ACCESS_KEY=maziradmin
MINIO_SECRET_KEY=MazirMinio2026!
MINIO_BUCKET=mazir-assets
# Uses relative path via Nginx proxy (/storage/)
MINIO_ENDPOINT=http://minio:9000
MINIO_PUBLIC_URL=https://mazirapp.kz/storage

# --- Email (SMTP) ---
# Please fill these for OTP to work
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
MOCK_MAIL=true
