# --- Postgres Config ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MazirPostgres2026!
POSTGRES_DB=mazir

# --- Auth Config ---
JWT_SECRET=mazir_standalone_jwt_secret_998877
# Legacy (kept for compatibility in some older routes if any)
ANON_KEY=mazir_anon_key_standalone
SERVICE_ROLE_KEY=mazir_service_role_standalone

# --- Domain Config ---
# Change these when you have a domain
CLIENT_URL=http://78.140.223.129
ADMIN_URL=http://78.140.223.129:3001

# --- Storage (MinIO) ---
MINIO_ACCESS_KEY=maziradmin
MINIO_SECRET_KEY=MazirMinio2026!
MINIO_BUCKET=mazir-assets
MINIO_ENDPOINT=http://78.140.223.129:9000

# --- Email (SMTP) ---
# Please fill these for OTP to work
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
MOCK_MAIL=true
